spring.config.location.overrideFlag=false
server.port=8081
spring.profiles.active=uat
spring.output.ansi.enabled=always

##################################
# Distributed Tracing            #
##################################

spring.sleuth.enabled=true
spring.zipkin.enabled=false
spring.zipkin.service.name=creditservice
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web

##################################
# Resource Server                #
##################################

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://my-creditservice.jp.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://my-creditservice.jp.auth0.com/.well-known/jwks.json